{
  "sqltools.format": {
    "linesBetweenQueries": 2
  },
  "cSpell.words": [
    "alphanum",
    "aseerkt",
    "brianvoe",
    "gofakeit",
    "gomock",
    "gonic",
    "mapstructure",
    "mockdb",
    "sqlc",
    "stretchr"
  ],
  "[terraform]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "hashicorp.terraform",
    "editor.tabSize": 2, // optionally
  },
  "[terraform-vars]": {
    "editor.tabSize": 2 // optionally
  },
}
